<!DOCTYPE html>
<html lang="en">
<head>
	<title>Kent's Website!</title>
	<link rel="stylesheet" type="text/css" href="final_web.css">
    <meta charset="UTF-8">
    <meta name="keywords" content="Kent, Cyrel, Kent Cyrel, Kent Crisostomo, Kent Cyrel Crisostomo">
    <meta name="description" content="personal website for kent cyrel">
    <meta name="author" content="Kent Cyrel">
</head>
<!--black background for everything -->


<body>


<!--First block -->
<div class="background_image">
  <div class="background_text">
    <h6><i>Hey, We are</i></h6><h4>Groupmates!</h4>
    <br>
    <h5>...scroll to know more about us...</h5>

  </div>

</div>
    <!--First block -->
<div>





    <ul>
    	<li><a class="active1 w3-hover-opacity" href="#about">About Us</a></li>
        <li><a class="active1 w3-hover-opacity" href="#our_team">Team</a></li>
        <li><a class="active1 w3-hover-opacity" href="#pages">Pages</a></li>
        <li><a class="active1 w3-hover-opacity" href="#contact">Contact</a></li>
        <li><a class="active1 w3-hover-opacity" href="#quote">Quotes</a></li>
        </ul>


<!-- About Me section start -->
        <div class="section" id="about">
        	




            <div class="margin">

 			<div class="w3-row">

<div class="w3-half w3-container">	
            <h1><span>About Us</span></h1>
            Hello there! We are a group of students taking <strong>Web Development</strong> taught by <strong> Dr. Ting Zhang </strong> at the <strong> University of Houston-Downtown</strong>
                <br>
</div>

<!-- second member -->

<div class="w3-half w3-container">
<h1><span>Details</span></h1>
<strong>Location</strong>: Houston, Texas
<br>
</div>
</div>
</div>
</div>

        <!-- About Me section end -->


        <!-- OUR TEAM BLOCK -->


        <div class="section2" id="our_team">
            <div class="margin">
            <h1><span>Our Team</span></h1>
 

 			<div class="w3-row">

<!-- first member -->

<div class="w3-quarter w3-container">
	<br>
	<img src="images/profile.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h2>Daniel Gasperini</h2>  
  <p>Group Member 1 (Web Designer)</p>
</div>

<!-- second member -->

<div class="w3-quarter w3-container">
	<br>
	<img src="images/profile.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h2>Javier Blanco</h2>
  <p>Group Member 2 (Web Designer)</p>
</div>

<!-- third member -->

<div class="w3-quarter w3-container">
	<br>
	<img src="images/profile.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h2>Kent Crisostomo</h2>
  <p>Group Member 3 (Web Designer)</p>
</div>

<!-- fourth member -->

<div class="w3-quarter w3-container">
	<br>
	<img src="images/profile.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h2>David Dinh</h2>
  <p>Group Member 4 (Web Designer)</p>
</div>
</div>
            
        </div>
        </div>



        <!-- Our Team ******END -->

        <!--       Personal Pages    -->

                <div class="section" id="pages">
            <div class="margin">
            <h1><span>Our Personal Pages</span></h1>
            
            	
            	
            	<br>
            	This website is built from scratch using <strong>HTML, CSS, and JavaScript!</strong>
            	<br>
            	In this section, we attached our own pages for you to get us know better!
<br>
<br>
            	<button class="collapsible"> Expand to see more of our Work!!!</button>
            	<div class="content">
<br><br>
<div class="hmm">
				<br>
            	<h3><span>Daniel Gasperini</span></h3>
            	<br>
            	<a href="personal/kent/kent.html">my page</a>
           </div>

<br> <br><br><br>   

<div class="hmm">
	<br>
            	<h3><span>Javier Blanco</span></h3>
            	<br>
            	<a href="personal/kent/kent.html">my page</a>
            </div>

<br> <br><br><br>   
<div class="hmm">
	<br>
            	<h3><span>Kent Crisostomo</span></h3>
            	<br>
            	<a href="personal/kent/kent.html">my page</a>
            	<br>
            	hey there! my name is kent and i love web development!
            	<br>
            	i am currently taking a web dev course to further my knowledge about it!
            	<br>
            	please click the link above to view my page :)
            	<br>
            	<br>
            </div>

<br> <br><br><br>   
<div class="hmm">
	<br>
            	<h3><span>David Dinh</span></h3>
            	<br>
            	<a href="personal/kent/kent.html">my page</a>
            </div>

<br> <br>           







</div>

            
        </div>
        </div>




        <!-- second block -->

<!-- ******************** -->



        <!-- CONTACT -->
                <div class="section2" id="contact">
            <div class="margin">

 			<div class="w3-row">

<div class="w3-half w3-container">	
  <h2>Contact Us</h2>
  <h3>Address</h3>  
  <p>UHD</p>
  <p>email: uhd@gator.edu</p>
</div>

<!-- second member -->

<div class="w3-half w3-container">
	<br>
            <form>
                <input name="name" placeholder="Name" type="text" required /><br/>
                <input name="email" placeholder="Email" type="email" required /><br/>
                <textarea name="message" placeholder="Message" required ></textarea>
                <input type="submit" value="SEND" class="submit" />
            </form>
</div>

</div>
</div>
</div>

<!-- SLIDESHOW  -->

                <div class="section" id="quote">
            <div class="margin">

<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width slides/quotes -->
  <div class="mySlides">
    <q>Declare Variables Not War</q>
    <p class="author">- Anonymous</p>
  </div>

  <div class="mySlides">
    <q>I do not fear computers. I fear lack of them.</q>
    <p class="author">- Isaac Asimov</p>
  </div>

  <div class="mySlides">
    <q>The computer was born to solve problems that did not exist before.</q>
    <p class="author">- Bill Gates</p>
  </div>

  <!-- Next/prev buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<!-- Dots/bullets/indicators -->
<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>










 			

<!-- **************** -->






<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;

    } else {
    	content.style.fontSize = "larger";
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}



//slideshow

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
window.onload= function () {
 setInterval(function(){ 
     plusSlides(1);
 }, 2000);
 }


</script>

</body>
</html>