<!DOCTYPE html>
<html lang="en">
<head>
	<title>Groupmates!</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="Final_CS4300.css">
    <!-- using JQuery code  -->
 <script src= "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="keywords" content="Kent, Cyrel, Kent Cyrel, Kent Crisostomo, Kent Cyrel Crisostomo">
    <meta name="description" content="personal website for kent cyrel">
    <meta name="author" content="Kent Cyrel">
</head>
<!--black background for everything -->


<body>


<!--First block -->
<div class="background_image">
  <div class="background_text">
    <h6><i>Hey, We are</i></h6><h4>Groupmates!</h4>
    <br>
    <h5>...scroll to know more about us...</h5>

  </div>

</div>
    <!--First block -->
<div>





    <ul>
    	<li><a class="active1 w3-hover-opacity" href="#about"><i class="fa fa-home"></i> About Us</a></li>
        <li><a class="active1 w3-hover-opacity" href="#our_team"><i class="fa fa-group"></i> Team</a></li>
        <li><a class="active1 w3-hover-opacity" href="#pages"><i class="fa fa-folder"></i> Pages</a></li>
        <li><a class="active1 w3-hover-opacity" href="#contact"><i class="fa fa-id-card-o"></i> Contact</a></li>
        <li><a class="active1 w3-hover-opacity" href="#quote"><i class="fa fa-quote-left"></i> Quotes</a></li>
        </ul>
<div class="mode"> 
    Dark mode:              
    <span class="change">OFF</span> 
</div> 

<!-- About Me section start -->
        <div class="section" id="about">
        	




            <div class="margin">

 			<div class="w3-row">

<div class="w3-half w3-container">	
            <h1><span>About Us</span></h1>
            Hello there! We are a group of students taking <strong>Web Development</strong> taught by <strong> Dr. Ting Zhang </strong> at the <strong> University of Houston-Downtown</strong>We are trying to increase our IT skill and are taking on jobs to help build our resmues.
                <br>
</div>

<!-- second member -->

<div class="w3-half w3-container">
<h1><span>Details</span></h1>
<strong>Location</strong>: Houston, Texas
<br>
</div>
</div>
</div>
</div>

        <!-- About Me section end -->


        <!-- OUR TEAM BLOCK -->


        <div class="section2" id="our_team">
            <div class="margin">
            <h1><span>Our Team</span></h1>
 

 			<div class="w3-row">

<!-- first member -->

<div class="w3-quarter w3-container">
	<br>
	<img src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-9/13001289_10208736481151880_6662759907957979406_n.jpg?_nc_cat=109&ccb=2&_nc_sid=174925&_nc_ohc=ivEpVr44mHYAX8Pd5Ci&_nc_ht=scontent-dfw5-2.xx&oh=547427e845e51173619fba6f1c560295&oe=5FE4C3CF" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h2>Daniel Gasperini</h2>  
  <p>(Network Administrator)</p> <p>(Project Manager)</p> <p>(Cable Technician)</p>
</div>

<!-- second member -->

<div class="w3-quarter w3-container">
	<br>
	<img src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-9/35188962_2045453468829708_4785685833761947648_n.jpg?_nc_cat=106&ccb=2&_nc_sid=a4a2d7&_nc_ohc=7kbVzk7jyb0AX_sJkcY&_nc_ht=scontent-dfw5-2.xx&oh=95803795d5856d8dd775138a15691139&oe=5FE3E235" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h2>Javier Blanco</h2>
  <p>Group Member 2</p> <p>(Web Designer)</p>
</div>

<!-- third member -->

<div class="w3-quarter w3-container">
	<br>
	<img src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-9/51781274_2234103223525720_5419901131553767424_o.jpg?_nc_cat=102&ccb=2&_nc_sid=174925&_nc_ohc=qxLBCcdsjG8AX9GI4w_&_nc_ht=scontent-dfw5-2.xx&oh=a5389f98da978e852bea0cee700e724f&oe=5FE6D6FC" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h2>Kent Crisostomo</h2>
  <p>Group Member 3</p> <p>(Team Lead)</p> <p>(Web Designer)</p>
</div>

<!-- fourth member -->

<div class="w3-quarter w3-container">
	<br>
	<img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/81942972_3246101342085367_3514165541784780800_o.jpg?_nc_cat=101&ccb=2&_nc_sid=174925&_nc_ohc=hXjYyn2JVUoAX9bVedy&_nc_ht=scontent-dfw5-1.xx&oh=1f6fbe583d9cfd5ce5d97356fc168e3d&oe=5FE629CD" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h2>David Dinh</h2>
  <p>Group Member 4 </p> <p>(Web Designer)</p>
</div>
</div>
            
        </div>
        </div>



        <!-- Our Team ******END -->

        <!--       Personal Pages    -->

                <div class="section" id="pages">
            <div class="margin">
            <h1><span>Our Personal Pages</span></h1>
            
            	
            	
            	<br>
            	This website is built from scratch using <strong>HTML, CSS, and JavaScript!</strong>
            	<br>
            	In this section, we attached our own pages for you to get us know better!
<br>
<br>
            	<button class="collapsible"> Expand to see more of our Work!!!</button>
            	<div class="content">
<br><br>
<div class="hmm">
				<br>
            	<h3><span style="box-shadow: 0 4px 8px 0;">Daniel Gasperini</span></h3>
            	<br>
            	<button style="box-shadow: 0 2px 4px 0;"><a href="file:///C:/Users/danie/Desktop/Web1-11150adf38f2bf0ac53df7d7d373ffd704c32bdf/final_proj_4300/personal/Daniel/Webpage.html">my page</a></button>
              <br>
              Hello, my name is Daniel and I am Looking for a part time IT job.
              <br>
              I am a senior at UHD and I am looking foward to finishing up my degree and earning certifications.
              <br>
              I can help with IT work at the rate of $15/hr.
              <br>
              <i class="fa fa-cog fa fa-spin"></i>
              <br>
           </div>

<br> <br><br><br>   

<div class="hmm">
	<br>
            	<h3><span style="box-shadow: 0 4px 8px 0;">Javier Blanco</span></h3>
            	<br>
            	<button style="box-shadow: 0 2px 4px 0;"><a href="">my page</a></button>
              <br>
              Hello, my name is Javier and I enjoy web development!
              <br>
              I am currently a senior at UHD and will be taking an offer once I graduate.
              <br>
              please click the link above to view my personal web page.
              <br>
              <i class="fa fa-cog fa fa-spin"></i>
              <br>
            </div>

<br> <br><br><br>   
<div class="hmm">
	<br>
            	<h3><span style="box-shadow: 0 4px 8px 0;">Kent Crisostomo</span></h3>
            	<br>
            	<button style="box-shadow: 0 2px 4px 0;"><a href="http://kentcyrel.com">my page</a></button>
            	<br>
            	Hey there! my name is kent and i love web development!
            	<br>
            	I am currently taking a web dev course to further my knowledge about it!
            	<br>
            	please click the link above to view my page :)
            	<br>
              <i class="fa fa-cog fa fa-spin"></i>
            	<br>
            </div>

<br> <br><br><br>   
<div class="hmm">
	<br>
            	<h3><span style="box-shadow: 0 4px 8px 0;">David Dinh</span></h3>
            	<br>
            	<button style="box-shadow: 0 2px 4px 0;"><a href="">my page</a></button>
              <br>
              Hey there! my name is kent and i love web development!
              <br>
              I am currently taking a web dev course to further my knowledge about it!
              <br>
              please click the link above to view my page :)
              <br>
              <i class="fa fa-cog fa fa-spin"></i>
              <br>
            </div>

<br> <br>           







</div>

            
        </div>
        </div>




        <!-- second block -->

<!-- ******************** -->



        <!-- CONTACT -->
                <div class="section2" id="contact">
            <div class="margin">

 			<div class="w3-row">

<div class="w3-half w3-container">	
  <h2>Contact Us</h2>
  <h3>Address</h3>  
  <p>UHD</p>
  <p>email: uhd@gator.edu</p>
</div>

<!-- second member -->

<div class="w3-half w3-container">
	<br>
            <form>
                <input name="name" placeholder="Name" type="text" required /><br/>
                <input name="email" placeholder="Email" type="email" required /><br/>
                <textarea name="message" placeholder="Message" required ></textarea>
                <input type="submit" value="SEND" class="submit" />
            </form>
</div>

</div>
</div>
</div>

<!-- SLIDESHOW  -->

                <div class="section" id="quote">
            <div class="margin">

<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width slides/quotes -->
  <div class="mySlides">
    <q>Declare Variables Not War</q>
    <p class="author">- Anonymous</p>
  </div>

  <div class="mySlides">
    <q>I do not fear computers. I fear lack of them.</q>
    <p class="author">- Isaac Asimov</p>
  </div>

  <div class="mySlides">
    <q>The computer was born to solve problems that did not exist before.</q>
    <p class="author">- Bill Gates</p>
  </div>

  <!-- Next/prev buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<!-- Dots/bullets/indicators -->
<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

    





 <!-- Change color theme mode function -->
<script> 
        $( ".change" ).on("click", function() { 
            if( $( "body" ).hasClass( "dark" )) { 
                $( "body" ).removeClass( "dark" ); 
                $( ".change" ).text( "OFF" ); 
            } else { 
                $( "body" ).addClass( "dark" ); 
                $( ".change" ).text( "ON" ); 
            } 
        }); 
</script> 

 			

<!-- **************** -->






<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;

    } else {
    	content.style.fontSize = "larger";
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}



//slideshow

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
window.onload= function () {
 setInterval(function(){ 
     plusSlides(1);
 }, 2000);
 }


</script>

</body>
</html>