/* fromating the body of the html */
body {
    font-family: Optima, sans-serif;
    font-size: 15pt;
    background-color: rgba(251, 242, 207, 0.6);
    padding: 0px;
    margin: 0;
    height: 100%
}

h1, h2, h3, h4, h5, h6
{
font-weight: normal;
color:#49BFB3;
}

html{
  height: 100%
}


.section {
  color: black;
    padding: 70px;
    margin-bottom: 0px;
    text-align: center;
    line-height: 1.7;
}

.section2 {
  color:black;
    padding: 70px;
    margin-bottom: 0px;
    text-align: center;
    line-height: 1.8;
  
}
.section2 i{
  line-height: 1;
}
.section3 {
  color: black;
    padding: 70px;
    margin-bottom: 0px;
    text-align: center;
}
.section4 {
  color: black;
    padding: 70px;
    margin-bottom: 0px;
    text-align: center;

}

.margin{
  margin-top: 100px;
  margin-bottom: 100px; 
  padding: 50px;
  border-style: double;
}

.img-circle {
    border: 10px solid black;
    border-radius:2%;
}

#header img {
    width: 240px;
    height: 240px;
    float: right;
}

h1{
    color:#49BFB3;
        margin:0;
    padding:0;
}



h3 {
  text-align: center;
      margin:0;
    padding:0;
    font-size: 15pt;
  }

  h3 span {
    border: 5px solid gray;
    padding: 10px;
    border-radius: 40px 40px 38px 40px;
}
 /* font-family: "Times New Roman", Times, serif; */
h4 {
    color:white;
        margin:0;
    padding:0;
     max-width: 960px;
  margin: auto;
  padding: 0 30px;
    position: relative;
  animation-name: h4;
  animation-duration: 3s;
  animation-fill-mode: forwards;
  font-size: 47pt;
  font-family: Arial, Helvetica, sans-serif;
  }

  @keyframes h4 {
  0%   {left: -1000px;}
  100% {left: 0; top: 175px;}
}

h5{
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: 1rem 2rem;
  border: black 1px solid;
  margin-top:200px;
  opacity: 0;
  animation-name: h5;
  animation-duration: 3s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
  font-size: 12pt;

  transition-property: transform;
  transition-duration: 1s;
}

h5:hover {
  transform: rotateY(180deg);
}

@keyframes h5 {
  0%   {opacity:0}
  100% {opacity: 1}
}
h6{
  color: white;
  text-align: center;
      margin:0;
    padding:0;
    font-size: 35pt;
    position: relative;
  animation: h6;
  animation-duration: 3s;
  animation-fill-mode: forwards;

  font-family: Arial, Helvetica, sans-serif;
}
@keyframes h6 {
  0%   {top: -50px;}
  100% {top: 150px;}
}
.mode { 
        float:right; 
      } 
      .change { 
           cursor: pointer; 
           border: 1px solid #555; 
           border-radius: 40%; 
           width: 20px; 
           text-align: center; 
           padding: 5px; 
           margin-left: 8px; 
         } 
        .dark{ 
            background-color: #222;
            color: white;
        } 

.quote {
    font-size: 10pt;
    text-align: right;
    margin-top: 10px;
}

/* .background_image {
  background-image: url("profile.jpg");
  background-color: #cccccc;
  height: 700px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
} */

.background_image {
  /* The image used */
  background-image: url("https://whatintech.com/wp-content/uploads/2020/05/RGB-Motherboard-Cover-Compressed-scaled.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  animation:opac 1s
}
@keyframes opac{
    from{opacity:0} to{opacity:1}
  }



.background_text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 20pt;
}

/* collapsible ========= */

.collapsible {
  background-color: #F4DE8A;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 12pt;
  font-family: Optima, sans-serif;
  display: block;
}

.active, .collapsible:hover {
  color:black;
  background-color: white;
}

.collapsible:after {
  content: '\002B';
  color: black;
  font-weight: bold;
  float: right;
  margin-left: 5px;

}

.active:after {
  content: "\2212";

}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: rgba( 251, 242, 207, 0.0);
}

#contacts img {
    height: 70px;
    width: 70px;
    margin-left: 7px;
    margin-right: 7px;
    
}
#contacts a {
    text-decoration: none;
   
}
#contacts img:hover {
    opacity: 0.8;
    
}
#contacts {
    text-align: center;
    
}



/*.collap_error{
#F5FDFD
  font-size: 30pt;
}*/

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(251, 242, 207, 0.1);
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 18px;
  text-decoration: none;
  font-size: 16pt;
  font-family: Optima, sans-serif;

}

li a:hover {
  background-color: rgba(30, 30, 30, 0.8);
}

.active1 {
  background-color: rgba(30, 30, 30, 0.8);
}

.hmm{border-style: double;}


/*   container from w3    */

.w3-quarter{float:left;width:100%}
.w3-quarter{width:21%;height: 20%; overflow: auto;}
.w3-half{float:left;width:100%}
.w3-half{width:45%;height: 20%; overflow: auto;}


.w3-row:after,.w3-row:before,.w3-row-padding:after,.w3-row-padding:before,
.w3-row-padding,.w3-row-padding>.w3-half,.w3-row-padding>.w3-third,.w3-row-padding>.w3-twothird,.w3-row-padding>.w3-threequarter,.w3-row-padding>.w3-quarter,.w3-row-padding>.w3-col{padding:0 8px}


.w3-container:after,.w3-container:before,.w3-row:after,.w3-row:before,.w3-row-padding:after,.w3-row-padding:before,
.w3-bar:before,.w3-bar:after{content:"";display:table;clear:both}
.w3-container,.w3-panel{padding:0.01em 16px}.w3-panel{margin-top:16px;margin-bottom:16px}

.w3-border-0{border:0!important}.w3-border{border:1px solid #ccc!important}
.w3-border-top{border-top:1px solid #ccc!important}.w3-border-bottom{border-bottom:1px solid #ccc!important}
.w3-border-left{border-left:1px solid #ccc!important}.w3-border-right{border-right:1px solid #ccc!important}

.w3-red,.w3-hover-red:hover{color:#fff!important;background-color:#f44336!important}

.our_team_bg {border-style: double;}
.our_team_bg2 {background-color: grey; color: black; border-style: double;}


/*       small avatar        */

.w3-circle{border-radius:50%}
.w3-opacity,.w3-hover-opacity:hover{opacity:0.60}.w3-opacity-off,.w3-hover-opacity-off:hover{opacity:1}


form {
    text-align: center;
    margin-top: 0;
}

.submit {
    background-color: #3fb6b2;
    padding: 12px 45px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    outline: none;
    margin: 0;
    font-weight: bold;
}
.submit:hover {
    background-color: #43a09d;
}

textarea {
    height: 100px;
}
input, textarea {
    margin-bottom: 10px;
    font-size: 11pt;
    padding: 15px 10px 10px;
    border: 1px solid #cecece;
    background-color: #efefef;
    color: #787575;
    border-radius: 5px;
    width: 70%;
    outline: none;
}



/* Slideshow container */
.slideshow-container {
  position: relative;
  background-color: white;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
  color:black;
  box-shadow: 0 4px 8px 0;

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: cornflowerblue;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;

}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 50px;
  border-radius: 3px 0 0 3px;
}
.prev {
  position: absolute;
  left: 50px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
  text-align: center;
  padding: 20px;
  background-color: rgba(251, 242, 207, 0.5);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgba(2, 242, 207, 0.5 );
  border-radius: 50%;
  display: inline-block;
  transition: background-color 2s ease;
  box-shadow: 0 4px 8px 0;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: white;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue; text-shadow: 0 1 5px black;

