<!DOCTYPE html>
<html>
    <head>
        <title>Kent's Page</title>
    <link rel="stylesheet" type="text/css" href="kent.css">
    <meta charset="UTF-8">
    </head>
    
    <body>
        <!-- header start -->
        <div id="header" class="section">
            <img class="img-circle" src="profile.jpg" alt="me">
            <p>Kent Crisostomo</p>
        </div>
        <!-- header end -->
        
        <!-- About Me section start -->
        <div class="section">
            <h1><span>About Me</span></h1>
            <p>
                                 <br>Hello there and <strong>welcome</strong> to my personal website!<br>Ever since I was a little kid, <strong>web development</strong> has been my passion. <br>I did not know it back then, but customizing my Myspace and Tumblr account using <strong>HTML</strong> was my starting point.<br>I felt like I was really good at it, and so continued to do it.<br> Now, I am a <strong>Computer Science major taking different classes ranging from software, game, and web development classes</strong> to support my passion.
                <br>
            </p>
            
        </div>
        <!-- About Me section end -->
        
        <!-- My Schedule section start -->
        <div class="section">
            <h1><span>My Coding Schedule</span></h1>
            <table>
                <tr>
                    <th>Day</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                </tr>
                <tr>
                    <td>8-8:30</td>
                    <td class="selected">Learn</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>9-10</td>
                    <td></td>
                    <td class="selected">Practice</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>1-1:30</td>
                    <td></td>
                    <td></td>
                    <td class="selected">Play</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>3:45-5</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="selected">Code</td>
                    <td></td>
                </tr>
                <tr>
                    <td>6-6:15</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="selected">Discuss</td>
                </tr>
            </table>
        </div>
        <!-- My Schedule section end -->
        
        
        <!-- My Skills section start -->
        <div class="section">
            <h1><span>My Skills</span></h1>
            <strong>C++, Java, Python</strong> - languages used most in school for projects and homework (I guess it's safe to say i'm proficient)
<br>
<strong>HTML, CSS, Javascript</strong> - the holy trinity of web development (which this website is built in)
<br>
<strong>PHP, MYSQL</strong> - backend technologies
<br>
<strong>IDEs</strong> - Visual Studio, NetBeans, Anaconda (i am very flexible! tell me and i'll learn it)
<br>
<strong>Sublime and Atom</strong> for text editing
<br>
<strong>FileZilla</strong> - FTP application
<br>
Familiarity in <strong>React and Angular</strong>
<br>
        </div>
        
        
    </body>
</html>